// Alekfull NX — Light color scheme.
//
// Foyer ships a single theme with multiple color schemes — switch
// schemes via Settings → Display → Theme color. The square 512x512
// carousel icons under systems/<folder>/splash.png stay the same
// across schemes; only the chrome palette changes.
//
// Square tile art sourced from Anthony Caccese's Alekfull-NX-ES-DE
// (https://github.com/anthonycaccese/alekfull-nx-es-de), itself a
// port of fagnerpc's Alekfull NX EmulationStation theme.
{
    "bg":          "#EBEBEB",
    "bg_panel":    "#FFFFFF",
    "bg_panel_hi": "#F5F5F5",

    "accent":      "#0094FF",
    "accent_dim":  "#0073C8",

    "text_strong": "#1B1B1B",
    "text":        "#333333",
    "text_dim":    "#7A7A7A",

    "border":      "#D8D8D8"
}
