// HOS theme — palette + typography matched to the Switch home menu's
// light-mode firmware. Selected via Settings → Display → Theme.
{
    // HOS background isn't pure white; it's a very subtly cool grey so
    // tiles stand out against it without harsh contrast.
    "bg":          "#EBEBEB",

    // Panels (top bar, action-row dock, modals) sit on a flat white
    // with a faint cool tint. The bg_panel_hi tone is what HOS uses
    // for hover/active states on the action-row buttons.
    "bg_panel":    "#FFFFFF",
    "bg_panel_hi": "#F5F5F5",

    // The signature blue HOS uses for focus rings + interactive
    // accents. accent_dim is the press-state shade.
    "accent":      "#0094FF",
    "accent_dim":  "#0073C8",

    // Black-ish text scaled for emphasis. HOS uses near-black as the
    // primary body text; secondary (game count etc.) is a warm grey.
    "text_strong": "#1B1B1B",
    "text":        "#333333",
    "text_dim":    "#7A7A7A",

    // Tile / panel border — same subtle cool grey as bg_panel_hi but
    // darkened so it still reads as an outline against bg_panel.
    "border":      "#D8D8D8",

    "background":  "romfs:/themes/light.jpg"
}
