// Drop into /foyer/config/themes/midnight.jsonc on the SD to enable.
// Settings → Theme cycles through every .jsonc found in that directory.
{
    "bg":          "#070912",
    "bg_panel":    "#11142A",
    "bg_panel_hi": "#1A1F44",

    "accent":      "#7AA2F7",
    "accent_dim":  "#3D5599",

    "text_strong": "#E5EBFF",
    "text":        "#B6BFE0",
    "text_dim":    "#6E7BAA",

    "border":      "#202650",

    "background":  "romfs:/themes/midnight.jpg",

    "pad":         24,
    "radius":      12,
    "title_size":  38,
    "head_size":   26,
    "body_size":   20,
    "label_size":  16
}
